filter{

   grok{
    match => [
          "message" , "%{DATE} %{TIME} %{LOGLEVEL:loglevel} %{SYSLOG5424SD} %{WORD:temp} %{SYSLOG5424SD} - %{WORD:method} %{URIPATHPARAM} %{SYSLOG5424SD} %{SYSLOG5424SD} %{WORD:status} %{WORD:duration}",
          "message" , "%{DATE} %{TIME} %{LOGLEVEL:loglevel} %{SYSLOG5424SD} %{JAVACLASS} %{SYSLOG5424SD}"
   ]

  }
}

